<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Activity生命周期测试"/>
    <Button
        android:onClick="showDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹窗"/>
    <Button
        android:onClick="startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startService"/>
    <Button
        android:onClick="bindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindService"/>
    <Button
        android:onClick="unBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unBindService"/>

</LinearLayout>
